<?xml version="1.0" encoding="UTF-8"?>
<table xmlns="http://query.yahooapis.com/v1/schema/table.xsd" 
 xmlns:dcterms="http://purl.org/dc/terms/">
 <meta>
  <author>Iker Azpeitia</author>
<description>Demo LDW for Flickr </description>
  <sampleQuery> URIPattern: http://rdf.onekin.org/flickr/videodemo/{dcterms:identifier}</sampleQuery>
  <sampleQuery> URIExample: http://rdf.onekin.org/flickr/videodemo/27376196615</sampleQuery>
 </meta>
 <bindings>
  <select itemPath="rsp.photo" produces="XML">
   <urls>
     <url env="all">https://api.flickr.com/services/rest/?method=flickr.photos.getInfo</url>
   </urls>
   <inputs>
     <key id="photo_id" as="dcterms:identifier" type="xs:string" paramType="query" />
     <key id="api_key" type="xs:string" private="true" paramType="query" default="4fb031bf5b2f138576d011ff37f31565"/>
   </inputs>
  </select>
 <function name="lifting">
  <inputs>
   <pipe id="oneXML" paramType="variable"/>
   <key id="URI" paramType="variable" required="true"/>
  </inputs>
  <execute><![CDATA[
  try{
var oneJSON= y.xmlToJson(oneXML);
var oneJSONLD = {};
oneJSONLD['@id'] = URI;
oneJSONLD['@context'] = {"schema":"http://schema.org/","km4c":"http://www.disit.org/km4city/schema#"};
oneJSONLD['@type'] = 'schema:VideoObject';
oneJSONLD['schema:name'] = oneJSON['photo']['title'];
oneJSONLD['schema:description'] = oneJSON['photo']['description'];
oneJSONLD['schema:uploadDate'] = oneJSON['photo']['dates']['taken'];
oneJSONLD['schema:duration'] = oneJSON['photo']['video']['duration'];
oneJSONLD['schema:contentUrl'] = oneJSON['photo']['urls']['url'].content;
oneJSONLD['schema:interactionCount'] = oneJSON['photo']['views'];
oneJSONLD['schema:locationCreated'] = 'http://rdf.onekin.org/BROKEN/geo/place/' + oneJSON['photo']['location']['locality']['content']; 
response.object = oneJSONLD;]]>
  </execute>
 </function>
 </bindings>
</table>
