<?xml version="1.0" encoding="UTF-8"?>
      <table xmlns="http://query.yahooapis.com/v1/schema/table.xsd">
    <meta>
        <author><!-- your name or company name --></author>
        <description><!-- description of the table --></description>
        <documentationURL><!-- url for API documentation --></documentationURL>
        <apiKeyURL><!-- url for getting an API key if needed --></apiKeyURL>
        <!--lowering-->
        <sampleQuery> URIPattern: http://rdf.onekin.org/flickr.photos.info.ldw/videoobject/{video_id}</sampleQuery>
		<sampleQuery> URIExample: http://rdf.onekin.org/flickr.photos.info.ldw/videoobject/8142637344</sampleQuery>
		<sampleQuery> URIExample: http://rdf.onekin.org/flickr.photos.info.ldw/videoobject/25720894320</sampleQuery>
	</meta>
    <bindings>
        <select itemPath="results.*" produces="XML">
            <inputs>
		<key id="video_id" type="xs:string" paramType="variable" required="true"/>
		<key id="api_key" type="xs:string" paramType="variable" required="true" default="2c894ba749b4137b6f7ab127c86890ec"/>
             </inputs>
             <execute>
                <![CDATA[
 var loweringselect = "env 'store://datatables.org/alltableswithkeys'; select * from flickr.photos.info where photo_id=@video_id and api_key=@api_key";
 var loweringparams ={};
 loweringparams ['video_id']= video_id;
 loweringparams ['api_key']= api_key;
 var loweringquery = y.query (loweringselect,loweringparams); 
 response.object =  loweringquery.results;
 ]]>
            </execute>
      </select>
 <function name="lifting">
  <inputs>
     <pipe id="oneXML" paramType="variable"/>
     <key id="URI" paramType="variable" required="true"/>
  </inputs>
 <execute><![CDATA[
function getValue(dataPath) {
	try{return eval(dataPath) || null; }catch(err){return null;}}
try{
 var oneJSON= y.xmlToJson(oneXML);
	var oneJSONLD={};
	oneJSONLD['@id']=URI;
	oneJSONLD['@context']= {"schema":"http://schema.org/"};
oneJSONLD['@type']= (getValue("oneJSON['photo']['media']") == 'video') ? 'schema:VideoObject' : 'schema:ImageObject';
  oneJSONLD['schema:name'] = getValue("oneJSON['photo']['title']");
  oneJSONLD['schema:description'] = getValue("oneJSON['photo']['description']");
  oneJSONLD['schema:contentUrl'] = getValue("oneJSON['photo']['urls']['url'].content");
  oneJSONLD['schema:uploadDate'] = getValue("oneJSON['photo']['dates']['taken']");
  oneJSONLD['schema:embedUrl'] = null;

var farm =getValue("oneJSON['photo']['farm']");
var server =getValue("oneJSON['photo']['server']");
var videoid=getValue("oneJSON['photo']['id']");
var secret=getValue("oneJSON['photo']['secret']");

  oneJSONLD['schema:thumbnailUrl'] = 'https://c1.staticflickr.com/'+farm+'/'+server+'/'+videoid+'_'+secret+'_z.jpg';
  
  oneJSONLD['schema:duration'] = getValue("oneJSON['photo']['video']['duration']");
oneJSONLD['schema:interactionStatistic'] =[];
  var interaction={};
  interaction['@type']= 'schema:InteractionCounter';
  interaction['schema:interactionType']='http://schema.org/WatchAction';
  interaction['schema:userInteractionCount']=getValue("oneJSON['photo']['views']");
  oneJSONLD['schema:interactionStatistic'].push(interaction);
  interaction={};
  interaction['@type']= 'schema:InteractionCounter';
  interaction['schema:interactionType']='http://schema.org/CommentAction';
  interaction['schema:userInteractionCount']=getValue("oneJSON['photo']['comments']");
  oneJSONLD['schema:interactionStatistic'].push(interaction);
  var oneJSONLD1={};
  oneJSONLD1['@type']= 'schema:GeoCoordinates'; 
  oneJSONLD1['schema:latitude'] = getValue("oneJSON['photo']['location']['latitude']");
  oneJSONLD1['schema:longitude'] = getValue("oneJSON['photo']['location']['longitude']");
  oneJSONLD['schema:geo'] = oneJSONLD1;

     }catch (err){ y.log(err);}
    response.object = oneJSONLD;]]>
   </execute>
</function>
    </bindings> 
 </table>
