<?xml version="1.0" encoding="UTF-8"?>
      <table xmlns="http://query.yahooapis.com/v1/schema/table.xsd">
    <meta>
        <author><!-- your name or company name --></author>
        <description><!-- description of the table --></description>
        <documentationURL><!-- url for API documentation --></documentationURL>
        <apiKeyURL><!-- url for getting an API key if needed --></apiKeyURL>
        <!--lowering-->
        <sampleQuery> URIPattern: http://rdf.onekin.org/flickr.photos.info.ldw2/resource/{id}</sampleQuery>
		<sampleQuery> URIExample: http://rdf.onekin.org/flickr.photos.info.ldw2/resource/8142637344</sampleQuery>
		<sampleQuery> URIExample: http://rdf.onekin.org/flickr.photos.info.ldw2/resource/25720894320</sampleQuery>
	</meta>
    <bindings>
        <select itemPath="results.*" produces="XML">
            <inputs>
		<key id="id" type="xs:string" paramType="variable" required="true"/>
		<key id="api_key" type="xs:string" paramType="variable" required="true" default="2c894ba749b4137b6f7ab127c86890ec"/>
             </inputs>
             <execute>
                <![CDATA[
 var loweringselect = "env 'store://datatables.org/alltableswithkeys'; select * from flickr.photos.info where photo_id=@id and api_key=@api_key";
 var loweringparams ={};
 loweringparams ['id']= id;
 loweringparams ['api_key']= api_key;
 var loweringquery = y.query (loweringselect,loweringparams);
 response.object =  loweringquery.results;
 ]]>
            </execute>
      </select>
 <function name="lifting">
  <inputs>
     <pipe id="oneXML" paramType="variable"/>
     <key id="URI" paramType="variable" required="true"/>
  </inputs>
 <execute><![CDATA[
function getValue(dataPath) {
	try{return eval(dataPath) || null; }catch(err){return null;}}
try{
 var oneJSON= y.xmlToJson(oneXML);
	var oneJSONLD={};
	oneJSONLD['@id']=URI;
	oneJSONLD['@context']= {"schema":"http://schema.org/",
      "km4c:":"http://www.disit.org/km4city/schema#",
      "lat": "http://schema.org/latitude",
      "long": "http://schema.org/longitude",
      "location": "http://schema.org/geo",
      "depiction": "http://schema.org/thumbnailUrl"};
oneJSONLD['@type']= (getValue("oneJSON['photo']['media']") == 'video') ? 'schema:VideoObject' : 'schema:ImageObject';
  oneJSONLD['schema:name'] = getValue("oneJSON['photo']['title']");
  oneJSONLD['schema:description'] = getValue("oneJSON['photo']['description']");
  oneJSONLD['schema:contentUrl'] = getValue("oneJSON['photo']['urls']['url'].content");
  oneJSONLD['schema:uploadDate'] = getValue("oneJSON['photo']['dates']['taken']");

var farm =getValue("oneJSON['photo']['farm']");
var server =getValue("oneJSON['photo']['server']");
var id=getValue("oneJSON['photo']['id']");
var secret=getValue("oneJSON['photo']['secret']");
var atid = 'https://c1.staticflickr.com/'+farm+'/'+server+'/'+id+'_'+secret;
var owner = getValue("oneJSON['photo']['owner']['nsid']");
var page = 'http://www.flickr.com/photos/'+owner+'/'+id;
var title=getValue("oneJSON['photo']['title']");
oneJSONLD['depiction'] = [{"@type": "http://xmlns.com/foaf/0.1/Image",
               "@id": atid+'_z.jpg',
               "page": page,
               "title": title
            }, {"@type": "http://xmlns.com/foaf/0.1/Image",
                           "@id": atid+'_m.jpg',
                           "page": page,
                           "title": title
                        }];

  oneJSONLD['schema:duration'] = getValue("oneJSON['photo']['video']['duration']");
  oneJSONLD['schema:interactionStatistic'] =[];
  var interaction={};
  interaction['@type']= 'schema:InteractionCounter';
  interaction['schema:interactionType']='http://schema.org/WatchAction';
  interaction['schema:userInteractionCount']=getValue("oneJSON['photo']['views']");
  oneJSONLD['schema:interactionStatistic'].push(interaction);
  interaction={};
  interaction['@type']= 'schema:InteractionCounter';
  interaction['schema:interactionType']='http://schema.org/LikeAction';
  interaction['schema:userInteractionCount']=0;
  oneJSONLD['schema:interactionStatistic'].push(interaction);
  interaction={};
  interaction['@type']= 'schema:InteractionCounter';
  interaction['schema:interactionType']='http://schema.org/CommentAction';
  interaction['schema:userInteractionCount']=getValue("oneJSON['photo']['comments']");
  oneJSONLD['schema:interactionStatistic'].push(interaction);



  oneJSONLD['dcterms:subject']=[];
  oneJSONLD['schema:contentLocation']=[];
  var lat= null;
  var lon= null;
   for (var LOOP4 = 0; LOOP4 < oneJSON['photo']['tags']['tag'].length; LOOP4++){
  	s = getValue("oneJSON['photo']['tags']['tag'][LOOP4]['content']");
    if (s.indexOf(':')){
      if (s.startsWith('geo:city=') || s.startsWith('geo:locality=') || s.startsWith('geo:state=') ){
        s= s.substring(s.indexOf("=") + 1);
        oneJSONLD['schema:contentLocation'].push ('http://rdf.onekin.org/geo.places/place/'+s');
      }else if (s.startsWith('geo:lat=')){
        s= s.substring(s.indexOf("=") + 1);
        lat= s;
      }else if (s.startsWith('geo:lon=')){
          s= s.substring(s.indexOf("=") + 1);
          lon= s;
    }else{
      s1 = (s.charAt(0).toUpperCase() + s.slice(1));
      oneJSONLD['dcterms:subject'].push ('http://dbpedia.org/resource/' + s1);
    }
  }

  var oneJSONLD1={};
  oneJSONLD1['@type']= 'schema:GeoCoordinates';
  oneJSONLD1['lat'] = getValue("oneJSON['photo']['location']['latitude']");
  if (oneJSONLD1['lat'] = null)  oneJSONLD1['lat'] = lat;
  oneJSONLD1['long'] = getValue("oneJSON['photo']['location']['longitude']");
  if (oneJSONLD1['long'] = null)  oneJSONLD1['long'] = lon;
  oneJSONLD['location'] = oneJSONLD1;

     }catch (err){ y.log(err);}
    response.object = oneJSONLD;]]>
   </execute>
</function>
    </bindings>
 </table>
