<?xml version="1.0" encoding="UTF-8"?>
      <table xmlns="http://query.yahooapis.com/v1/schema/table.xsd">
    <meta>
        <author>Iker Azpeitia</author>
        <description>Vimeo Video to LD</description>
        <!--lowering-->
		<sampleQuery> URIPattern: http://rdf.onekin.org/vimeo.video/{video_id}</sampleQuery>
		<sampleQuery> URIExample: http://rdf.onekin.org/vimeo.video/4964539</sampleQuery>
    </meta>
    <bindings>
        <select itemPath="results.*" produces="XML">
            <inputs>

		<key id="video_id" type="xs:string" paramType="variable" required="true"/>
             </inputs>
             <execute>
                <![CDATA[
 var loweringselect = "env 'store://datatables.org/alltableswithkeys'; select * from vimeo.video where video_id=@video_id";
 var loweringparams ={};
 loweringparams ['video_id']= video_id;

 var loweringquery = y.query (loweringselect,loweringparams); 
 response.object =  loweringquery.results;
 ]]>
            </execute>
      </select>
 <function name="lifting">
  <inputs>
     <pipe id="oneXML" paramType="variable"/>
     <key id="URI" paramType="variable" required="true"/>
  </inputs>
 <execute><![CDATA[
//interlink with regexp
function getRegexpInterlink (dataPath, urlpattern, regexp){
	return urlpattern.replace(/{.*}/, getRegexpValue(dataPath, regexp));}

//interlink without regexp
function getInterlink (dataPath, urlpattern){
	return urlpattern.replace(/{.*}/, getValue(dataPath));}

//direct mapping with regexp
function getRegexpValue(dataPath, regexp){
 	try{return getValue(dataPath).match(regexp)[0];}catch(err){return null;}}

//direct mapping without regexp
function getValue(dataPath) {
	try{return eval(dataPath) || null; }catch(err){return null;}}

function setArray(dataPath) {
  var begin=dataPath.indexOf(']',0)+1;
  beginnext = dataPath.indexOf(']',begin+1)
  while (begin>0 &amp;&amp; beginnext>0){
    	var dPath = dataPath.substring(0,begin);
	var objs= getValue(dPath);  		
	if (objs=== null) {eval(dPath+'={};');}
	begin = dataPath.indexOf(']',begin+1)+1;
   	beginnext = dataPath.indexOf(']',begin+1)
  }
  var res = [];
  var objs= getValue(dataPath);
  if (objs=== null) {eval(dataPath+'=[];');}
  else {if (!objs[0]) {eval(dataPath+'=[];'+dataPath+'.push(objs);');}}
}  

try{
 var oneJSON= y.xmlToJson(oneXML);
	var oneJSONLD={};
	oneJSONLD['@id']=URI;
	oneJSONLD['@context']= {"schema":"http://schema.org/"};
	oneJSONLD['@type']= 'schema:VideoObject';
    
  oneJSONLD['schema:caption'] = getValue("oneJSON['videos']['video']['title']");
  oneJSONLD['schema:description'] = getRegexpValue("oneJSON['videos']['video']['description']", /[^.]*/);
  oneJSONLD['schema:contentUrl'] = getValue("oneJSON['videos']['video']['url']");
  oneJSONLD['schema:uploadDate'] = getValue("oneJSON['videos']['video']['upload_date']");
  oneJSONLD['schema:creator'] = getInterlink("oneJSON['videos']['video']['user_id']", 'http://rdf.onekin.org/vimeo.user.info.ldw/person/{id}');
  oneJSONLD['schema:width'] = getValue("oneJSON['videos']['video']['width']");
  oneJSONLD['schema:height'] = getValue("oneJSON['videos']['video']['height']");
  oneJSONLD['schema:keywords'] = getValue("oneJSON['videos']['video']['tags']");
     }catch (err){ y.log(err);}
    response.object = oneJSONLD;]]>
   </execute>
</function>
    </bindings> 
 </table>
