<?xml version="1.0" encoding="UTF-8"?>
      <table xmlns="http://query.yahooapis.com/v1/schema/table.xsd">
    <meta>
        <author>Iker Azpeitia</author>
        <description>Vimeo Video to LD</description>
        <!--lowering-->
		<sampleQuery> URIPattern: http://rdf.onekin.org/vimeo.video.ldw6/VideoObject/{video_id}</sampleQuery>
		<sampleQuery> URIExample: http://rdf.onekin.org/vimeo.video.ldw6/VideoObject/4964539</sampleQuery>
    </meta>
    <bindings>
        <select itemPath="results.*" produces="XML">
            <inputs>

		<key id="video_id" type="xs:string" paramType="variable" required="true"/>
             </inputs>
             <execute>
                <![CDATA[
 var loweringselect = "env 'store://datatables.org/alltableswithkeys'; select * from vimeo.video where video_id=@video_id";
 var loweringparams ={};
 loweringparams ['video_id']= video_id;

 var loweringquery = y.query (loweringselect,loweringparams); 
 response.object =  loweringquery.results;
 ]]>
            </execute>
      </select>
 <function name="lifting">
  <inputs>
     <pipe id="oneXML" paramType="variable"/>
     <key id="URI" paramType="variable" required="true"/>
  </inputs>
 <execute><![CDATA[
function getValue(dataPath) {
	try{return eval(dataPath) || null; }catch(err){return null;}}
try{
 var oneJSON= y.xmlToJson(oneXML);
	var oneJSONLD={};
	oneJSONLD['@id']=URI;
	oneJSONLD['@context']= {"schema":"http://schema.org/"};
	oneJSONLD['@type']= 'schema:VideoObject';
    
  oneJSONLD['schema:caption'] = getValue("oneJSON['videos']['video']['title']");
  oneJSONLD['schema:description'] = getRegexpValue("oneJSON['videos']['video']['description']", /[^.]*/);
  oneJSONLD['schema:contentUrl'] = getValue("oneJSON['videos']['video']['url']");
  oneJSONLD['schema:uploadDate'] = getValue("oneJSON['videos']['video']['upload_date']");
  oneJSONLD['schema:creator'] = getInterlink("oneJSON['videos']['video']['user_id']", 'http://rdf.onekin.org/vimeo.user.info.ldw/person/{id}');
  oneJSONLD['schema:width'] = getValue("oneJSON['videos']['video']['width']");
  oneJSONLD['schema:height'] = getValue("oneJSON['videos']['video']['height']");
  oneJSONLD['schema:keywords'] = getValue("oneJSON['videos']['video']['tags']");
     }catch (err){ y.log(err);}
    response.object = oneJSONLD;]]>
   </execute>
</function>
    </bindings> 
 </table>
